{
  "name": "test-plant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node scripts/generate-puml.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "npx prettier --write './**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumio/test-plant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumio/test-plant/issues"
  },
  "homepage": "https://github.com/lumio/test-plant#readme",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "prettier": "^2.4.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
